# tg-ai-client

./: .dockerignore  .gitignore  Dockerfile  compose.yaml  pom.xml
.github/: dependabot.yml
.run/: TgAiClientApplication.run.xml
src/main/java/live/yurii/tgaiclient/: BeanConfig.java  DefaultExceptionHandler.java  LogMessageHandler.java  TgAiClientApplication.java  UpdateExceptionHandler.java  UpdatePublisher.java
src/main/java/live/yurii/tgaiclient/authorization/: AuthorizationConfiguration.java  AuthorizationController.java  AuthorizationEventHandler.java  AuthorizationHandler.java  Credentials.java  LoginRequestEvent.java  LogoutRequestEvent.java  OtpCodeReceivedEvent.java  TelegramCredentials.java  UpdateAuthorizationStateEvent.java
src/main/java/live/yurii/tgaiclient/basicgroups/: BasicGroupHandler.java  UpdateBasicGroupEvent.java  UpdateBasicGroupFullInfoEvent.java
src/main/java/live/yurii/tgaiclient/chats/: ChatDTO.java  ChatEntity.java  ChatEventListener.java  ChatHandler.java  ChatJpaRepository.java  ChatMapper.java  ChatRepository.java  ChatStorage.java  ChatsController.java  ChatsRestService.java  ListChatsDTO.java  UpdateBasicGroupEvent.java  UpdateChatActionEvent.java  UpdateChatActiveStoriesEvent.java  UpdateChatAddedToListEvent.java  UpdateChatAvailableReactionsEvent.java  UpdateChatIsTranslatableEvent.java  UpdateChatLastMessageEvent.java  UpdateChatMessageSenderEvent.java  UpdateChatNotificationSettingsEvent.java  UpdateChatPositionEvent.java  UpdateChatReadInboxEvent.java  UpdateChatReadOutboxEvent.java  UpdateChatRemovedFromListEvent.java  UpdateChatTitleEvent.java  UpdateHavePendingNotificationsEvent.java  UpdateNewChatEvent.java  UpdateSecretChatEvent.java  UpdateUnreadChatCountEvent.java
src/main/java/live/yurii/tgaiclient/common/: InMemoryStorage.java  JsonEscapable.java  MainUpdateHandler.java  SenderEntity.java  SenderJpaRepository.java  SenderStorage.java  Storage.java  UpdatePublisher.java
src/main/java/live/yurii/tgaiclient/configs/: BeanConfig.java  IgnoredChatsConfiguration.java  LogMessageHandler.java
src/main/java/live/yurii/tgaiclient/errorhandling/: DefaultExceptionHandler.java  ErrorHandler.java  ThrowError.java  UpdateExceptionHandler.java
src/main/java/live/yurii/tgaiclient/folders/: CreateChatFolderEvent.java  DeleteChatFolderEvent.java  FolderDTO.java  FolderEntity.java  FolderEventListener.java  FolderHandler.java  FolderItemEntity.java  FolderItemRepository.java  FolderItemsSyncService.java  FolderJpaRepository.java  FolderMapper.java  FolderRepository.java  FolderStorage.java  FoldersController.java  FoldersRestService.java  ListFoldersDTO.java  UpdateChatAddedToListEvent.java  UpdateChatFolders.java  UpdateChatFoldersEvent.java  UpdateChatRemovedFromListEvent.java
src/main/java/live/yurii/tgaiclient/handlers/: LogMessageHandler.java  UpdateHandler.java  UpdateManager.java  UpdateOptionHandler.java
src/main/java/live/yurii/tgaiclient/me/: GetMeConfiguration.java  GetMeController.java  GetMeHandler.java  GetMeService.java
src/main/java/live/yurii/tgaiclient/messages/: MessageBuffer.java  MessageEntity.java  MessageEventListener.java  MessageHandler.java  MessageJpaRepository.java  MessageMapper.java  MessageReceivedEvent.java  MessageRepository.java  MessageStorage.java  UpdateDeleteMessagesEvent.java  UpdateMessageContentEvent.java  UpdateMessageEditedEvent.java  UpdateMessageInteractionInfoEvent.java  UpdateNewMessageEvent.java  UpdateUnreadMessageCountEvent.java
src/main/java/live/yurii/tgaiclient/notifications/: NotificationsHandler.java  UpdateHavePendingNotificationsEvent.java
src/main/java/live/yurii/tgaiclient/supergroups/: SuperGroupHandler.java  SupergroupHandler.java  UpdateSuperGroupEvent.java  UpdateSupergroupEvent.java  UpdateSupergroupFullInfoEvent.java
src/main/java/live/yurii/tgaiclient/system/: SystemEventsHandler.java  UpdateConnectionStateEvent.java  UpdateOptionEvent.java  UpdateOptionHandler.java
src/main/java/live/yurii/tgaiclient/user/: UpdateUserEvent.java  UpdateUserFullInfoEvent.java  UpdateUserStatusEvent.java  UserDTO.java  UserEntity.java  UserEventListener.java  UserHandler.java  UserJpaRepository.java  UserMapper.java  UserRepository.java  UserRestService.java  UserService.java  UserStorage.java  UserTelegramService.java  UsersController.java
src/main/java/live/yurii/tgaiclient/utils/: JsonUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  ignored_chats.json
src/main/resources/db/migration/: V0_1__init.sql  V0_2__add_user_table.sql  V0_2__add_users_table.sql  V3__add_chats_table.sql  V4__add_messages_table.sql  V5__add_audit.sql  V6__add_folders.sql
src/test/java/live/yurii/tgaiclient/: TgAiClientApplicationTests.java
